{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BayaniHire Overall Report of the System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            font-size: 14px;
            margin: 0;
            padding: 0;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1, h2, h3 {
            color: #444;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        h2 {
            font-size: 18px;
            text-decoration: underline;
            margin-top: 20px;
        }
        h3 {
            font-size: 16px;
            margin-top: 10px;
        }
        .info, .summary, .table {
            margin-top: 5px;
        }
        .info p, .summary p {
            margin: 5px 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f4f4f4;
        }
        .footer {
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>BayaniHire Overall Report of the System</h1>
    <div class="info">
        <p><strong>Date Generated:</strong> {{ date_generated }}</p>
        <p><strong>Requested By:</strong> {{ requested_by }}</p>
        <p><strong>System Email: </strong>automatedbayanihire@gmail.com</p>
    </div>

    <br>
    <p>This document serves as the official report on the overall assessment of our system, which is accessible solely by the system administrator. As the system administrator, it is imperative that you do not disseminate this information to unauthorized individuals.
        Our platform is designed to optimize the job-seeking and recruitment processes. It provides a seamless, user-friendly interface for job seekers and robust management tools for employers, facilitating an efficient search and application experience for candidates, and effective posting and candidate evaluation capabilities for recruiters. The system supports various functionalities within the hiring process, ensuring smooth administration, applicant engagement, and thorough candidate assessments.
    </p>

    <br>
    <h2 style="font-size: 24px; font-weight: bold;">Table of Contents</h2>
    <ol>
        <li>Users</li>
        <li>Jobs</li>
        <li>Applicant Summary Report</li>
    </ol>

    <br>
    <h2 style="font-size: 24px; font-weight: bold;">USERS</h2>
    <p>The summary of all the users that registered in the bayanihire web appication</p>
    <br>
    <div class="summary">
        <p><strong>Total Count of All Users: </strong>{{ total_users }}</p>
        <p><strong>Total Count of Applicants: </strong>{{ applicants|length }}</p>
        <p><strong>Total Count of Admins: </strong>{{ total_admins }}</p>
        <p><strong>Total Count of Interviewers: </strong>{{ total_interviewers }}</p>
        <p><strong>Total Count of Unverified Users: </strong>{{ unverified_users }}</p>
        <p><strong>Total Count of Verified Users: </strong>{{ verified_users }}</p>
        <p><strong>Total Count of Active Accounts: </strong>{{ active_accounts }}</p>
        <p><strong>Total Count of Deactivated Accounts: </strong>{{ deactivated_accounts }}</p>
        <p><strong>Total Count of New Accounts: </strong>{{ new_accounts }}</p>
    </div>
    <br>

    <h2 style="font-size: 24px; font-weight: bold;">JOBS</h2>
    <p>The summary of all jobs posted within this system is documented herein.</p>
    <br>
    <div class="summary">
        <p><strong>Total Count of Jobs: </strong>{{ total_jobs }}</p>
        <p><strong>Total Count of Active Jobs: </strong>{{ jobs_active }}</p>
        <p><strong>Total Count of Closed Jobs: </strong>{{ jobs_closed }}</p>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Job Id</th>
                <th>Job Title</th>
                <th>Company</th>
                <th>Job Status</th>
                <th>Published</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
            <tr>
                <td>{{ job.job_id }}</td>
                <td>{{ job.job_title }}</td>
                <td>{{ job.job_company }}</td>
                <td>{{ job.job_status }}</td>
                <td>{{ job.job_date_published }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>

    <h2 style="font-size: 24px; font-weight: bold;">Applicant Summary Report</h2>
    <p>The summary of all applicants who applied through the BayaniHire system is documented herein.</p>
    <br>
    <div class="summary">
        <p><strong>Total Count of Applicants Status: Under Review: </strong>{{ applicants_under_review }}</p>
        <p><strong>Total Count of Applicants Status: For Interview: </strong>{{ applicants_for_interview }}</p>
        <p><strong>Total Count of Applicants Status: Failed to Meet Requirements: </strong>{{ applicants_failed_to_meet_requirements }}</p>
        <p><strong>Total Count of Applicants Status: Incomplete: </strong>{{ applicants_incomplete }}</p>
        <p><strong>Total Count of Applicants Status: Rejected: </strong>{{ applicants_rejected }}</p>
        <p><strong>Total Count of Applicants Status: Qualified: </strong>{{ applicants_qualified }}</p>
        <p><strong>Total Count of Applicants Status: Passed: </strong>{{ applicants_passed }}</p>
        <p><strong>Total Count of Applicants Status: Failed: </strong>{{ applicants_failed }}</p>
        <p><strong>Total Count of Applicants Status: Pending Final Approval: </strong>{{ applicants_pending_final_approval }}</p>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Applicant Id</th>
                <th>Full Name</th>
                <th>Position Applied</th>
                <th>Company</th>
                <th>Applied Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for applicant in applicants %}
            <tr>
                <td>{{ applicant.applicant_status_id }}</td>
                <td>{{ applicant.account.first_name }} {{ applicant.account.middle_name }} {{ applicant.account.last_name }}</td>
                <td>{{ applicant.job.job_title }}</td>
                <td>{{ applicant.job.job_company }}</td>
                <td>{{ applicant.submission_date }}</td>
                <td>{{ applicant.applicant_status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>

    <div class="signature-section">
        <p><strong>BayaniHire Inc.</strong></p>
        <p><strong>Technical Support Team:</strong> Trysha Rhoy Benitez, Wein Jazfer C Marito, John Michael A. Quiambao, Irish Mae R Rodriguez</p>
        <p><strong>Course Subject:</strong> Web App Programming (Laboratory) - (CPET12L)</p>
        <p><strong>Date Published:</strong> January 12, 2025</p>
    </div>

    <div class="footer">
        BayaniHire © 2024. All rights reserved.
    </div>
</body>
</html>
